

# 此示例示意让用户输入任意一个整数 
# 让程序来判断这个数是奇数还是偶数
s = input("请输入一个整数: ")  # 获取用户输入的字符串
n = int(s)  # 把s绑定的字符串转为整数用n绑定
# 下面对if语句来判断用户输入的数是奇数还是偶数
# 偶数能被2整除，即 n % 2 如果等于0,则n为偶数
if n % 2 == 0:
    print("这个数是偶数")
else:
    print("这个数是奇数")

