#   写程序,实现以下需求:
#     1. 将如下数据形成一个字典 seasons
#        键           值
#        1   ====>    '春季有1,2,3月'
#        2   ====>    '夏季有4,5,6月'
#        3   ====>    '秋季有7,8,9月'
#        4   ====>    '冬季有10,11,12月'
#     2. 让用户输入一个整数代表这个季度,打印这个季度对应的
#       信息,如果用户输入的信息不存在于字典内,则提示用户
#       '信息不存在'
# L = [
#     (1, '春季有1,2,3月'),
#     (2, '夏季有4,5,6月'),
#     (3, '秋季有7,8,9月'),
#     (4, '冬季有10,11,12月')
# ]
# season = dict(L)
# season = {}
# season[1] = '春季有1,2,3月'

season = {
    1: '春季有1,2,3月',
    2: '夏季有4,5,6月',
    3: '秋季有7,8,9月',
    4: '冬季有10,11,12月'
}
print(season)

# 2. 让用户输入一个整数代表这个季度,打印这个季度对应的
#   信息,如果用户输入的信息不存在于字典内,则提示用户
#   '信息不存在'
n = int(input("请输入季节(1~ 4): "))
if n in season:
    print(season[n])
else:
    print("信息不存在")