#   输入一个整数n,打印指定宽度的正方形
#   如:
#     请输入: 5
#   打印:
#     1 2 3 4 5
#     1 2 3 4 5
#     1 2 3 4 5
#     1 2 3 4 5
#     1 2 3 4 5
#   如:
#     请输入: 3
#   打印:
#     1 2 3
#     1 2 3
#     1 2 3

n = int(input('请输入: '))
# 1.先用循环控制打印的行数
i = 1  # 此变量来控制行数
while i <= n:
    # print('1,2,3,4,5')  # 此行需要在第二步中替换
    j = 1  # 此变量来控制数字的个数和其中的值
    while j <= n:
        print(j, end=' ')
        j += 1
    print()  # 换行

    i += 1

# 2. 在每次循环内部来打印当前的一行
