# 练习:
#   写一个程序.让用户输入很多个正整数,当输入负数时结束输入
#   将用户输入的数字存储于列表中
#      1. 打印存有数字的列表
#      2. 求出这些数字中的平均数
#      3. 求出这个数字中的最大数
#   如:
#     请输入: 1
#     请输入: 2
#     请输入: 99
#     请输入: 100
#     请输入: -1
#   打印如下 :
#     列表是: [1, 2, 99, 100]
#     平均值是:  55.5
#     最大数是: 100

# 先创建一个容器准备放入数据
L = []  # 创建一个空列表
# 读取键盘输入,如果不为负数,就把数据放在列表中
# 如果为负数,则不再输入
while True:
    n = int(input("请输入: "))
    if n < 0:
        break
    L += [n]

print("L=", L)
# 求平均数:
s = 0
# 求和
count = 0  # 用来保存个数
for x in L:
    s += x
    count += 1
print("平均数是:", s / count)


# 求最大数
# 先假设第一个数最大
zuida = L[0]
# 从第二个起,直到最后,分别用zuida进行比较.如果比
# zuida 绑定的数大,则让zuida变量去绑定那个更大的数
i = 1  # 第二个数的索引
while i < count:
    x = L[i]  # 先取出数
    if x > zuida:
        zuida = x
    i += 1  # 将i指向的数移向后面一个

print("最大数是:", zuida)