# 练习:
#   写一个程序.让用户输入很多个正整数,当输入负数时结束输入
#   将用户输入的数字存储于列表中
#      1. 打印存有数字的列表
#      2. 求出这些数字中的平均数
#      3. 求出这个数字中的最大数
#   如:
#     请输入: 1
#     请输入: 2
#     请输入: 99
#     请输入: 100
#     请输入: -1
#   打印如下 :
#     列表是: [1, 2, 99, 100]
#     平均值是:  50.5
#     最大数是: 100

# 先创建一个容器准备放入数据
L = []  # 创建一个空列表
# 读取键盘输入,如果不为负数,就把数据放在列表中
# 如果为负数,则不再输入
while True:
    n = int(input("请输入: "))
    if n < 0:
        break
    L += [n]

print("L=", L)
# 求平均数:
print("平均数是:", sum(L) / len(L))


# 求最大数
print("最大数是:", max(L))