#   1. 创建两个函数
#     def sum3(a, b, c):
#         # 用于返回三个数的和
#         ....
#     def pow3(x):
#         # 用于返回x的三次方
#         ...
#     用以上两个函数计算:
#       1. 计算1的立方 + 2的立方 + 3的立方 的和
#       2. 计算1+2+3的和的立方
#       即: 1**3 + 2**3 + 3 ** 3 和 (1+2+3)**3



def sum3(a, b, c):
    # 用于返回三个数的和
    return a + b + c

def pow3(x):
    # 用于返回x的三次方
    return x ** 3

# 1. 计算1的立方 + 2的立方 + 3的立方 的和
s = sum3(pow3(1), pow3(2), pow3(3))
print("和是:", s)

# 2. 计算1+2+3的和的立方
y = pow3(sum3(1, 2, 3))
print("1+2+3的和的立方是:", y)
# 即: 1**3 + 2**3 + 3 ** 3 和 (1+2+3)**3
