#   3. 把 0 ~ 100 之 间的所有素数存于一个列表中
#      即: L = [2, 3, 5, 7, 11, ..... 97]


# 1.先生成 0~100之间全部的数，用x绑定
L = []
for x in range(101):
    # 判断x是否是素数,如果x是素数，则把x放到列表L中
    if x < 2:  # 不是素数
        continue
    # 走到此，x一定大于等于2
    # 判断x能否被2, 3, 4, 5, ... 到 x-1整除
    for i in range(2, x):
        if x % i == 0:
            # x一定不是素数
            break
    else:
        # 走到这里就一定是素数
        L.append(x)

print(L)