# 练习:
#   已知有列表:
#     L = [2, 3, 5, 7]
#   1) 写一个生成器函数.让此函数能够动态提供数据,提供的数
#   据为原列表的数字的平方加1
#   2) 写一个生成器表达式.让此表达式能够动态提供数据,提供
#   的数据为列表的数字的平方加1
#   3) 创建一个列表,此列表内的数据为原列表的数字的平方加1


L = [2, 3, 5, 7]
# 1) 写一个生成器函数.让此函数能够动态提供数据,提供的数
# 据为原列表的数字的平方加1
def mygen(iterable):
    for x in iterable:
        yield x ** 2 + 1

# for y in mygen(L):
#     print(y)

# 2) 写一个生成器表达式.让此表达式能够动态提供数据,提供
# 的数据为列表的数字的平方加1
for y in (x ** 2 + 1 for x in L):
    print(y)

# 3) 创建一个列表,此列表内的数据为原列表的数字的平方加1
L2 = [x ** 2 + 1 for x in L]
print(L2)

