#   2. 有一只小猴子，摘了很多桃,
#      第一天吃了全部的桃子的一半，感觉不饱又吃了一个
#      第二天吃了剩下的一半，感觉不饱又吃了一个
#      以此类推...
#      到第10天，发现只剩下一个了
#      问:  第一天摘了多少桃子?

x = 1  # 第十天
# x = (x + 1) * 2  # 第九天
# x = (x + 1) * 2  # 第八天的
for day in range(9, 0, -1):
    x = (x + 1) * 2
    print("第%d天的桃子是:%d" % (day, x))
