# 1. 写一个程序，输入一个字符串，把字符串的第一个字符和
#   最后一个字符去掉后，打印出处理后的字符串


s = input("请输入一个字符串: ")

if s:  # 判断s绑定的字符串是否不为空
    s2 = s[1:-1]  # s2 = s[1:len(s)-1]
    print("处理后的字符串为:", s2)

