# function_variable.py


# 此示例示意函数名为变量,可以其它变量来绑定同一个函数
def f1():
    print("f1函数被调用!")

f2 = f1  # 看清楚,不是 f2 = f1()  <<===没括号

f2()  # 调用哪儿个函数?
f1()