# global.py

global 语句
  作用:
    1. 告诉解释执行器,global语句声明的一个或多个变量,这
    些变量的作用域为模块级的作用域,也称作全局变量
    2. 全局声明(global) 将赋值语句的变量映射到模块文
    件内部的作用域


说明:
    1. 全局变量如果要在函数内部被赋值,则必须经过全局声明
      (否则会被认为是局部变量)
    2. 全局变量在函数内部不经过声明就可以直接访问(取值)
    3. 不能先创建局部变量,再用global声明为全局变量,此
       种做法不符合规则
    4. global变量列表里的变量名不能出现在函数的形参列
       表里
# 此示例示意global语句的语法和用法
v = 100
def f1():
    #global语句前面不能再声明局部变量
    global v  # global声明v为全局变量
    v = 200  # 想让此赋值语句去修改全局变量v
f1()
print('v=', v)  # 200


# 实例２
v = 100
a = 200
b = 300
def f1():
    a = 50
    print('函数内部a的值＝',a)
    global v,b  
    v = 200  
    b = 400
f1()
print(v,a,b)  